<?xml version="1.0"?>
<sdf version="1.4">
	<world name="pyro_2015">
	 <!-- Physics, to determine the simulation speed (step size and update rate) -->
		<physics type="ode">
			<max_step_size>0.00125</max_step_size>
			<real_time_factor>1</real_time_factor>
			<real_time_update_rate>1000</real_time_update_rate>
		</physics>

		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>

		<!-- Empty Logistic League field -->
		<include>
			<uri>model://logistics_league_field</uri>
			<pose>0 2.5 0 0 0 0</pose>
			<name>llsf_field</name>
		</include>

		<!-- PyroTeam robotinos -->
		<!-- Robotino 1 -->
		<include>
			<uri>model://robotino_pyro</uri>
			<pose>-1.5 2.5 0 0 0 0</pose>
			<name>robotino1</name>
		</include>

		<!-- One MPS -->
		<include>
		  <name>CRS1</name>
		  <uri>model://mps_ring</uri>
		  <pose>0 2.5 0 0 0 1.57</pose>
		</include>
		<!-- TODO: Place wanted tags on MPS -->
		<include>
			<name>tag_01</name>
			<uri>model://tag</uri>
			<pose>0 -1 0.2 0 0 0</pose>
		</include>
		<include>
			<name>tag_02</name>
			<uri>model://tag</uri>
			<pose>0 -1 0.2 0 0 0</pose>
		</include>


		<!-- Top camera (for supervision) - static, so no link needed-->
		<include>
			<uri>model://overview_cam_ros</uri>
			<name>top_camera</name>
		</include>


		<!-- Plugins for the world -->
		<plugin name="llsf_refbox_comm" filename="libllsf_refbox_comm.so" />
		<plugin name="timesync" filename="libtimesync.so" />


	</world>
</sdf>
