<?xml version="1.0"?>
<sdf version="1.4">
	<world name="pyro_2015">
	 <!-- Physics, to determine the simulation speed (step size and update rate) -->
		<physics type="ode">
			<max_step_size>0.00125</max_step_size>
			<real_time_factor>1</real_time_factor>
			<real_time_update_rate>1000</real_time_update_rate>
		</physics>

		<!-- A global light source -->
		<include>
		  <uri>model://sun</uri>
		</include>

		<include>
		  <uri>model://logistics_league_field</uri>
      	  <pose>0 2.5 0 0 0 0</pose>
		</include>

		<include>
		  <uri>model://robotino_pyro</uri>
      	  <pose>-3.5 -0.5 0 0 0 1.5775</pose>
		</include>


		<!-- Top camera (for supervision) - static, so no link needed-->
		<include>
			<uri>model://overview_cam_ros</uri>
			<name>top_camera</name>
		</include>


		<!-- Tags (are later grapped by the mps)  -->
		<include>
			<name>tag_01</name>
			<uri>model://tag</uri>
			<pose>0 -1 0.2 0 0 0</pose>
		</include>
		<include>
			<name>tag_02</name>
			<uri>model://tag</uri>
			<pose>0 -1 0.2 0 0 0</pose>
		</include>
		<include>
			<name>tag_17</name>
			<uri>model://tag</uri>
			<pose>0 -1 0.2 0 0 0</pose>
		</include>
		<include>
			<name>tag_18</name>
			<uri>model://tag</uri>
			<pose>0 -1 0.2 0 0 0</pose>
		</include>
		<include>
			<name>tag_33</name>
			<uri>model://tag</uri>
			<pose>0 -1 0.2 0 0 0</pose>
		</include>
		<include>
			<name>tag_34</name>
			<uri>model://tag</uri>
			<pose>0 -1 0.2 0 0 0</pose>
		</include>
		<include>
			<name>tag_177</name>
			<uri>model://tag</uri>
			<pose>0 -1 0.2 0 0 0</pose>
		</include>
		<include>
			<name>tag_178</name>
			<uri>model://tag</uri>
			<pose>0 -1 0.2 0 0 0</pose>
		</include>
		<include>
			<name>tag_65</name>
			<uri>model://tag</uri>
			<pose>0 -1 0.2 0 0 0</pose>
		</include>
		<include>
			<name>tag_66</name>
			<uri>model://tag</uri>
			<pose>0 -1 0.2 0 0 0</pose>
		</include>
		<include>
			<name>tag_81</name>
			<uri>model://tag</uri>
			<pose>0 -1 0.2 0 0 0</pose>
		</include>
		<include>
			<name>tag_82</name>
			<uri>model://tag</uri>
			<pose>0 -1 0.2 0 0 0</pose>
		</include>
		<include>
			<name>tag_97</name>
			<uri>model://tag</uri>
			<pose>0 -1 0.2 0 0 0</pose>
		</include>
		<include>
			<name>tag_98</name>
			<uri>model://tag</uri>
			<pose>0 -1 0.2 0 0 0</pose>
		</include>
		<include>
			<name>tag_113</name>
			<uri>model://tag</uri>
			<pose>0 -1 0.2 0 0 0</pose>
		</include>
		<include>
			<name>tag_114</name>
			<uri>model://tag</uri>
			<pose>0 -1 0.2 0 0 0</pose>
		</include>
		<include>
			<name>tag_129</name>
			<uri>model://tag</uri>
			<pose>0 -1 0.2 0 0 0</pose>
		</include>
		<include>
			<name>tag_130</name>
			<uri>model://tag</uri>
			<pose>0 -1 0.2 0 0 0</pose>
		</include>
		<include>
			<name>tag_145</name>
			<uri>model://tag</uri>
			<pose>0 -1 0.2 0 0 0</pose>
		</include>
		<include>
			<name>tag_146</name>
			<uri>model://tag</uri>
			<pose>0 -1 0.2 0 0 0</pose>
		</include>
		<include>
			<name>tag_161</name>
			<uri>model://tag</uri>
			<pose>0 -1 0.2 0 0 0</pose>
		</include>
		<include>
			<name>tag_162</name>
			<uri>model://tag</uri>
			<pose>0 -1 0.2 0 0 0</pose>
		</include>
		<include>
			<name>tag_49</name>
			<uri>model://tag</uri>
			<pose>0 -1 0.2 0 0 0</pose>
		</include>
		<include>
			<name>tag_50</name>
			<uri>model://tag</uri>
			<pose>0 -1 0.2 0 0 0</pose>
		</include>


		<!-- Plugins for the world -->
		<plugin name="llsf_refbox_comm" filename="libllsf_refbox_comm.so" />
		<plugin name="timesync" filename="libtimesync.so" />
		<plugin name="mps_placement" filename="libmps_placement.so" />

	</world>
</sdf>