<?xml version="1.0"?>
<sdf version="1.4">
	<world name="pyro_2015">
	 <!-- Physics, to determine the simulation speed (step size and update rate) -->
		<physics type="ode">
			<max_step_size>0.00125</max_step_size>
			<real_time_factor>1</real_time_factor>
			<real_time_update_rate>1000</real_time_update_rate>
		</physics>

		<!-- A global light source -->
		<include>
		  <uri>model://sun</uri>
		</include>

		<include>
		  <uri>model://logistics_league_field</uri>
      	  <pose>0 2.5 0 0 0 0</pose>
		</include>

		<include>
		  <uri>model://robotino_pyro</uri>
      	  <pose>-4 3 0 0 0 0</pose>
		</include>


		<!-- Top camera (for supervision) - static, so no link needed-->
		<include>
			<uri>model://overview_cam_ros</uri>
			<name>top_camera</name>
		</include>
	</world>
</sdf>
