# Override my package to output everything
log4j.logger.ros.final_approach = DEBUG
log4j.logger.ros.final_approach.investigation = INFO
log4j.logger.ros.final_approach.artag = DEBUG
log4j.logger.ros.final_approach.actionlib = WARN
log4j.logger.ros.final_approach.segmentsConstrutcion = INFO
