<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FtGuiWidget</class>
 <widget class="QWidget" name="FtGuiWidget">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1433</width>
    <height>895</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Réglages du traitement d'image</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_gauche">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_g_header" stretch="0,0,0,0,0,0,1">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Image Viewer 1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="topics_combo_box">
         <property name="sizeAdjustPolicy">
          <enum>QComboBox::AdjustToContents</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="refresh_topics_push_button"/>
       </item>
       <item>
        <widget class="QPushButton" name="zoom_1_push_button">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="dynamic_range_check_box">
         <property name="toolTip">
          <string>Dynamic depth range</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="max_range_double_spin_box">
         <property name="toolTip">
          <string>Max depth</string>
         </property>
         <property name="suffix">
          <string>m</string>
         </property>
         <property name="minimum">
          <double>0.010000000000000</double>
         </property>
         <property name="maximum">
          <double>100.000000000000000</double>
         </property>
         <property name="value">
          <double>10.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>13</width>
           <height>24</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_g_content" stretch="1,0">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="rqt_ft_gui::RatioLayoutedFrame" name="image_frame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>60</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>13</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Preferred</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>13</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_g_header_2" stretch="0,0,0,0,0,0,1">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Image Viewer 2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="topics_combo_box_2">
         <property name="sizeAdjustPolicy">
          <enum>QComboBox::AdjustToContents</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="refresh_topics_push_button_2"/>
       </item>
       <item>
        <widget class="QPushButton" name="zoom_1_push_button_2">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="dynamic_range_check_box_2">
         <property name="toolTip">
          <string>Dynamic depth range</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="max_range_double_spin_box_2">
         <property name="toolTip">
          <string>Max depth</string>
         </property>
         <property name="suffix">
          <string>m</string>
         </property>
         <property name="minimum">
          <double>0.010000000000000</double>
         </property>
         <property name="maximum">
          <double>100.000000000000000</double>
         </property>
         <property name="value">
          <double>10.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>13</width>
           <height>24</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_g_content_2" stretch="1,0">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="rqt_ft_gui::RatioLayoutedFrame" name="image_frame_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>60</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>13</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Preferred</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>13</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_droit">
     <item>
      <widget class="QGroupBox" name="groupBox_opening">
       <property name="title">
        <string>MorphOps : Ouverture</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <widget class="QSpinBox" name="spinBox_opening_iterations">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>40</y>
          <width>47</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_opening_size">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>80</y>
          <width>66</width>
          <height>27</height>
         </rect>
        </property>
        <property name="suffix">
         <string> px</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>87</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Element Size</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>65</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Iterations</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_closing">
       <property name="title">
        <string>MorphOps : Fermeture</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <widget class="QSpinBox" name="spinBox_closing_iterations">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>40</y>
          <width>47</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_closing_size">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>80</y>
          <width>66</width>
          <height>27</height>
         </rect>
        </property>
        <property name="suffix">
         <string> px</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>87</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Element Size</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>65</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Iterations</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_HSV_value">
       <property name="title">
        <string>Filtrage : Luminance</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <widget class="QSlider" name="horizontalSlider_HSV_value">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBelow</enum>
        </property>
        <property name="tickInterval">
         <number>10</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>66</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Seuil bas</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_HSV_value">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>20</y>
          <width>60</width>
          <height>27</height>
         </rect>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="singleStep">
         <number>10</number>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Preferred</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>rqt_ft_gui::RatioLayoutedFrame</class>
   <extends>QFrame</extends>
   <header>rqt_ft_gui/ratio_layouted_frame.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>horizontalSlider_HSV_value</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_HSV_value</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1402</x>
     <y>531</y>
    </hint>
    <hint type="destinationlabel">
     <x>1371</x>
     <y>497</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_HSV_value</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_HSV_value</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1371</x>
     <y>497</y>
    </hint>
    <hint type="destinationlabel">
     <x>1402</x>
     <y>531</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
