# Override my package to output everything
log4j.logger.ros.gazebo_to_ros = DEBUG
log4j.logger.ros.feu_tricolore = DEBUG
log4j.logger.ros.navigation_manager = DEBUG
log4j.logger.ros.path_finder = DEBUG
log4j.logger.ros.path_tracker = DEBUG
log4j.logger.ros.final_approach = DEBUG
log4j.logger.ros.localisation = DEBUG
log4j.logger.ros.grid_maker = DEBUG
log4j.logger.ros.executeur_taches = DEBUG
log4j.logger.ros.generateur_taches = DEBUG
log4j.logger.ros.refbox_comm = DEBUG

log4j.logger.ros.gazebo_to_ros.actionlib = WARN
log4j.logger.ros.feu_tricolore.actionlib = WARN
log4j.logger.ros.navigation_manager.actionlib = WARN
log4j.logger.ros.path_finder.actionlib = WARN
log4j.logger.ros.path_tracker.actionlib = WARN
log4j.logger.ros.final_approach.actionlib = WARN
log4j.logger.ros.localisation.actionlib = WARN
log4j.logger.ros.grid_maker.actionlib = WARN
log4j.logger.ros.executeur_taches.actionlib = WARN
log4j.logger.ros.generateur_taches.actionlib = WARN
log4j.logger.ros.refbox_comm.actionlib = WARN
