
Panels:
  - Class: rviz/Displays
    Help Height: 123
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Map1
        - /PyroTeam1
        - /PyroTeam1/Robotino11
        - /PyroTeam1/Robotino11/Path1
        - /OpposingTeam1/Opposing11
        - /OpposingTeam1/Opposing21
        - /OpposingTeam1/Opposing31
 
 
 
      Splitter Ratio: 0.585062
    Tree Height: 733
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Expanded:
      - /Interact1
      - /2D Pose Estimate1
      - /2D Nav Goal1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.588679
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: LaserScan
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 14
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz/Map
      Color Scheme: map
      Draw Behind: true
      Enabled: true
      Name: Map
      Topic: /robotino1/objectDetection/grid
      Value: true
    - Alpha: 0.5
      Class: rviz/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: false
      Name: MapObstacles
      Topic: /robotino1/objectDetection/gridObstacles
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud
      Color: 255; 255; 255
      Color Transformer: ""
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PCObstacles
      Position Transformer: ""
      Queue Size: 10
      Selectable: true
      Size (Pixels): 5
      Size (m): 0.01
      Style: Points
      Topic: /robotino1/objectDetection/pointCloudObstacle
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Class: rviz/Image
      Enabled: true
      Image Topic: /gazebo/camera/top_camera/image_raw
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: TopFieldCamera
      Normalize Range: true
      Queue Size: 1
      Transport Hint: raw
      Value: true
    - Class: rviz/Group
      Displays:
        - Class: rviz/Group
          Displays:
            - Class: rviz/Image
              Enabled: false
              Image Topic: /robotino1/hardware/camera/platform_camera/image_raw
              Max Value: 1
              Median window: 5
              Min Value: 0
              Name: PlatformCamera
              Normalize Range: true
              Queue Size: 2
              Transport Hint: raw
              Value: false
            - Class: rviz/Image
              Enabled: false
              Image Topic: /robotino1/hardware/camera/tower_camera/image_raw
              Max Value: 1
              Median window: 5
              Min Value: 0
              Name: TowerCamera
              Normalize Range: true
              Queue Size: 2
              Transport Hint: raw
              Value: false
            - Angle Tolerance: 0.001
              Class: rviz/Odometry
              Color: 255; 25; 0
              Enabled: true
              Keep: 1
              Length: 0.5
              Name: Odometry
              Position Tolerance: 0.001
              Topic: /robotino1/hardware/odom
              Value: true
            - Alpha: 0.2
              Autocompute Intensity Bounds: true
              Autocompute Value Bounds:
                Max Value: 0.232
                Min Value: 0.232
                Value: true
              Axis: Z
              Channel Name: intensity
              Class: rviz/LaserScan
              Color: 170; 0; 0
              Color Transformer: FlatColor
              Decay Time: 0.3
              Enabled: true
              Invert Rainbow: false
              Max Color: 255; 255; 255
              Max Intensity: 0
              Min Color: 0; 0; 0
              Min Intensity: 0
              Name: LaserScan
              Position Transformer: XYZ
              Queue Size: 10
              Selectable: true
              Size (Pixels): 5
              Size (m): 0.05
              Style: Points
              Topic: /robotino1/hardware/scan
              Use Fixed Frame: true
              Use rainbow: true
              Value: true
            - Class: rviz/Marker
              Enabled: true
              Marker Topic: rviz/visualization_markers
              Name: Marker
              Namespaces:
                {}
              Queue Size: 100
              Value: true
            - Alpha: 1
              Buffer Length: 1
              Class: rviz/Path
              Color: 25; 255; 0
              Enabled: true
              Line Style: Lines
              Line Width: 0.03
              Name: Path
              Offset:
                X: 0
                Y: 0
                Z: 0
              Topic: /robotino1/navigation/path
              Value: true
            - Alpha: 1
              Buffer Length: 1
              Class: rviz/Path
              Color: 255; 0; 0
              Enabled: true
              Line Style: Lines
              Line Width: 0.03
              Name: Path
              Offset:
                X: 0
                Y: 0
                Z: 0
              Topic: /robotino1/navigation/pathSmooth
              Value: true
          Enabled: true
          Name: Robotino1
        - Class: rviz/Group
          Displays:
            - Class: rviz/Image
              Enabled: true
              Image Topic: /robotino2/hardware/camera/platform_camera/image_raw
              Max Value: 1
              Median window: 5
              Min Value: 0
              Name: PlatformCamera
              Normalize Range: true
              Queue Size: 2
              Transport Hint: raw
              Value: true
            - Class: rviz/Image
              Enabled: true
              Image Topic: /robotino2/hardware/camera/tower_camera/image_raw
              Max Value: 1
              Median window: 5
              Min Value: 0
              Name: TowerCamera
              Normalize Range: true
              Queue Size: 2
              Transport Hint: raw
              Value: true
            - Angle Tolerance: 0.001
              Class: rviz/Odometry
              Color: 255; 25; 0
              Enabled: true
              Keep: 1
              Length: 0.5
              Name: Odometry
              Position Tolerance: 0.001
              Topic: /robotino2/hardware/odom
              Value: true
            - Alpha: 0.3
              Autocompute Intensity Bounds: true
              Autocompute Value Bounds:
                Max Value: 10
                Min Value: -10
                Value: true
              Axis: Z
              Channel Name: intensity
              Class: rviz/LaserScan
              Color: 255; 255; 255
              Color Transformer: FlatColor
              Decay Time: 3
              Enabled: true
              Invert Rainbow: false
              Max Color: 255; 255; 255
              Max Intensity: 0
              Min Color: 0; 0; 0
              Min Intensity: 0
              Name: LaserScan
              Position Transformer: XYZ
              Queue Size: 10
              Selectable: true
              Size (Pixels): 1
              Size (m): 0.01
              Style: Points
              Topic: /robotino2/hardware/scan
              Use Fixed Frame: true
              Use rainbow: true
              Value: true
            - Class: rviz/Marker
              Enabled: false
              Marker Topic: /robotino2/rviz/visualization_markers
              Name: Marker
              Namespaces:
                {}
              Queue Size: 100
              Value: false
            - Alpha: 1
              Buffer Length: 1
              Class: rviz/Path
              Color: 25; 255; 0
              Enabled: true
              Line Style: Lines
              Line Width: 0.03
              Name: Path
              Offset:
                X: 0
                Y: 0
                Z: 0
              Topic: /robotino2/navigation/path
              Value: true
          Enabled: false
          Name: Robotino2
        - Class: rviz/Group
          Displays:
            - Class: rviz/Image
              Enabled: true
              Image Topic: /robotino3/hardware/camera/platform_camera/image_raw
              Max Value: 1
              Median window: 5
              Min Value: 0
              Name: PlatformCamera
              Normalize Range: true
              Queue Size: 2
              Transport Hint: raw
              Value: true
            - Class: rviz/Image
              Enabled: true
              Image Topic: /robotino3/hardware/camera/tower_camera/image_raw
              Max Value: 1
              Median window: 5
              Min Value: 0
              Name: TowerCamera
              Normalize Range: true
              Queue Size: 2
              Transport Hint: raw
              Value: true
            - Angle Tolerance: 0.001
              Class: rviz/Odometry
              Color: 255; 25; 0
              Enabled: true
              Keep: 1
              Length: 0.5
              Name: Odometry
              Position Tolerance: 0.001
              Topic: /robotino3/hardware/odom
              Value: true
            - Alpha: 0.3
              Autocompute Intensity Bounds: true
              Autocompute Value Bounds:
                Max Value: 10
                Min Value: -10
                Value: true
              Axis: Z
              Channel Name: intensity
              Class: rviz/LaserScan
              Color: 255; 255; 255
              Color Transformer: FlatColor
              Decay Time: 3
              Enabled: true
              Invert Rainbow: false
              Max Color: 255; 255; 255
              Max Intensity: 0
              Min Color: 0; 0; 0
              Min Intensity: 0
              Name: LaserScan
              Position Transformer: XYZ
              Queue Size: 10
              Selectable: true
              Size (Pixels): 1
              Size (m): 0.01
              Style: Points
              Topic: /robotino3/hardware/scan
              Use Fixed Frame: true
              Use rainbow: true
              Value: true
            - Class: rviz/Marker
              Enabled: false
              Marker Topic: /robotino3/rviz/visualization_markers
              Name: Marker
              Namespaces:
                {}
              Queue Size: 100
              Value: false
            - Alpha: 1
              Buffer Length: 1
              Class: rviz/Path
              Color: 25; 255; 0
              Enabled: true
              Line Style: Lines
              Line Width: 0.03
              Name: Path
              Offset:
                X: 0
                Y: 0
                Z: 0
              Topic: /robotino3/navigation/path
              Value: true
          Enabled: false
          Name: Robotino3
      Enabled: true
      Name: PyroTeam
    - Class: rviz/Group
      Displays:
        - Class: rviz/Group
          Displays:
            - Class: rviz/Image
              Enabled: true
              Image Topic: /opposing1/hardware/camera/platform_camera/image_raw
              Max Value: 1
              Median window: 5
              Min Value: 0
              Name: PlatformCamera
              Normalize Range: true
              Queue Size: 2
              Transport Hint: raw
              Value: true
            - Class: rviz/Image
              Enabled: true
              Image Topic: /opposing1/hardware/camera/tower_camera/image_raw
              Max Value: 1
              Median window: 5
              Min Value: 0
              Name: TowerCamera
              Normalize Range: true
              Queue Size: 2
              Transport Hint: raw
              Value: true
            - Angle Tolerance: 0.001
              Class: rviz/Odometry
              Color: 255; 25; 0
              Enabled: true
              Keep: 1
              Length: 0.5
              Name: Odometry
              Position Tolerance: 0.001
              Topic: /opposing1/hardware/odom
              Value: true
            - Alpha: 0.3
              Autocompute Intensity Bounds: true
              Autocompute Value Bounds:
                Max Value: 10
                Min Value: -10
                Value: true
              Axis: Z
              Channel Name: intensity
              Class: rviz/LaserScan
              Color: 255; 255; 255
              Color Transformer: FlatColor
              Decay Time: 3
              Enabled: true
              Invert Rainbow: false
              Max Color: 255; 255; 255
              Max Intensity: 0
              Min Color: 0; 0; 0
              Min Intensity: 0
              Name: LaserScan
              Position Transformer: XYZ
              Queue Size: 10
              Selectable: true
              Size (Pixels): 1
              Size (m): 0.01
              Style: Points
              Topic: /opposing1/hardware/scan
              Use Fixed Frame: true
              Use rainbow: true
              Value: true
            - Class: rviz/Marker
              Enabled: false
              Marker Topic: rviz/visualization_markers
              Name: Marker
              Namespaces:
                {}
              Queue Size: 100
              Value: false
            - Alpha: 1
              Buffer Length: 1
              Class: rviz/Path
              Color: 25; 255; 0
              Enabled: true
              Line Style: Lines
              Line Width: 0.03
              Name: Path
              Offset:
                X: 0
                Y: 0
                Z: 0
              Topic: opposing1/navigation/path
              Value: true
          Enabled: true
          Name: Opposing1
        - Class: rviz/Group
          Displays:
            - Class: rviz/Image
              Enabled: true
              Image Topic: /opposing2/hardware/camera/platform_camera/image_raw
              Max Value: 1
              Median window: 5
              Min Value: 0
              Name: PlatformCamera
              Normalize Range: true
              Queue Size: 2
              Transport Hint: raw
              Value: true
            - Class: rviz/Image
              Enabled: true
              Image Topic: /opposing2/hardware/camera/tower_camera/image_raw
              Max Value: 1
              Median window: 5
              Min Value: 0
              Name: TowerCamera
              Normalize Range: true
              Queue Size: 2
              Transport Hint: raw
              Value: true
            - Angle Tolerance: 0.001
              Class: rviz/Odometry
              Color: 255; 25; 0
              Enabled: true
              Keep: 1
              Length: 0.5
              Name: Odometry
              Position Tolerance: 0.001
              Topic: /opposing2/hardware/odom
              Value: true
            - Alpha: 0.3
              Autocompute Intensity Bounds: true
              Autocompute Value Bounds:
                Max Value: 10
                Min Value: -10
                Value: true
              Axis: Z
              Channel Name: intensity
              Class: rviz/LaserScan
              Color: 255; 255; 255
              Color Transformer: FlatColor
              Decay Time: 3
              Enabled: true
              Invert Rainbow: false
              Max Color: 255; 255; 255
              Max Intensity: 0
              Min Color: 0; 0; 0
              Min Intensity: 0
              Name: LaserScan
              Position Transformer: XYZ
              Queue Size: 10
              Selectable: true
              Size (Pixels): 1
              Size (m): 0.01
              Style: Points
              Topic: /opposing2/hardware/scan
              Use Fixed Frame: true
              Use rainbow: true
              Value: true
            - Class: rviz/Marker
              Enabled: false
              Marker Topic: /opposing2/rviz/visualization_markers
              Name: Marker
              Namespaces:
                {}
              Queue Size: 100
              Value: false
            - Alpha: 1
              Buffer Length: 1
              Class: rviz/Path
              Color: 25; 255; 0
              Enabled: true
              Line Style: Lines
              Line Width: 0.03
              Name: Path
              Offset:
                X: 0
                Y: 0
                Z: 0
              Topic: /opposing2/navigation/path
              Value: true
          Enabled: true
          Name: Opposing2
        - Class: rviz/Group
          Displays:
            - Class: rviz/Image
              Enabled: true
              Image Topic: /opposing3/hardware/camera/platform_camera/image_raw
              Max Value: 1
              Median window: 5
              Min Value: 0
              Name: PlatformCamera
              Normalize Range: true
              Queue Size: 2
              Transport Hint: raw
              Value: true
            - Class: rviz/Image
              Enabled: true
              Image Topic: /opposing3/hardware/camera/tower_camera/image_raw
              Max Value: 1
              Median window: 5
              Min Value: 0
              Name: TowerCamera
              Normalize Range: true
              Queue Size: 2
              Transport Hint: raw
              Value: true
            - Angle Tolerance: 0.001
              Class: rviz/Odometry
              Color: 255; 25; 0
              Enabled: true
              Keep: 1
              Length: 0.5
              Name: Odometry
              Position Tolerance: 0.001
              Topic: /opposing3/hardware/odom
              Value: true
            - Alpha: 0.3
              Autocompute Intensity Bounds: true
              Autocompute Value Bounds:
                Max Value: 10
                Min Value: -10
                Value: true
              Axis: Z
              Channel Name: intensity
              Class: rviz/LaserScan
              Color: 255; 255; 255
              Color Transformer: FlatColor
              Decay Time: 3
              Enabled: true
              Invert Rainbow: false
              Max Color: 255; 255; 255
              Max Intensity: 0
              Min Color: 0; 0; 0
              Min Intensity: 0
              Name: LaserScan
              Position Transformer: XYZ
              Queue Size: 10
              Selectable: true
              Size (Pixels): 1
              Size (m): 0.01
              Style: Points
              Topic: /opposing3/hardware/scan
              Use Fixed Frame: true
              Use rainbow: true
              Value: true
            - Class: rviz/Marker
              Enabled: false
              Marker Topic: /opposing3/rviz/visualization_markers
              Name: Marker
              Namespaces:
                {}
              Queue Size: 100
              Value: false
            - Alpha: 1
              Buffer Length: 1
              Class: rviz/Path
              Color: 25; 255; 0
              Enabled: true
              Line Style: Lines
              Line Width: 0.03
              Name: Path
              Offset:
                X: 0
                Y: 0
                Z: 0
              Topic: /opposing3/navigation/path
              Value: true
          Enabled: true
          Name: Opposing3
      Enabled: false
      Name: OpposingTeam
 
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /robotino1/rviz/visualization_markers
      Name: Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: true
  Enabled: true
  Global Options:
        Value: false
      Name: Current View
      Near Clip Distance: 50
      Scale: 59.8073
      Target Frame: map
      Value: TopDownOrtho (rviz)
      X: 0.427796
      Y: 2.36345
    Saved:
      - Angle: 0
